REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_PASSWORD = "infinity"
REDIS_DB = 0

DATABASE_HOST = "8.140.205.223"
DATABASE_PORT = 27017
DATABASE_NAME = "infinity"
DATABASE_USER = "admin"
DATABASE_PASS = "infinity123456"

